# solvecaptcha-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/: .gitignore
src/main/java/com/solvecaptcha/: ApiClient.java  Solvecaptcha.java
src/main/java/com/solvecaptcha/captcha/: AmazonWaf.java  Audio.java  Canvas.java  Captcha.java  Capy.java  Coordinates.java  FriendlyCaptcha.java  FunCaptcha.java  GeeTest.java  GeeTestV4.java  Grid.java  HCaptcha.java  KeyCaptcha.java  Lemin.java  MtCaptcha.java  Normal.java  ReCaptcha.java  Rotate.java  Tencent.java  Text.java  Turnstile.java  Yandex.java
src/main/java/com/solvecaptcha/exceptions/: ApiException.java  NetworkException.java  TimeoutException.java  ValidationException.java
src/main/java/examples/: AmazonWafExample.java  AmazonWafOptionsExample.java  AudioExample.java  AudioOptionsExample.java  CanvasBase64Example.java  CanvasExample.java  CanvasOptionsExample.java  CapyExample.java  CapyOptionsExample.java  CoordinatesBase64Example.java  CoordinatesExample.java  CoordinatesOptionsExample.java  FriendlyCaptchaExample.java  FriendlyCaptchaOptionsExample.java  FunCaptchaExample.java  FunCaptchaOptionsExample.java  GeeTestExample.java  GeeTestOptionsExample.java  GeeTestV4Example.java  GeeTestV4OptionsExample.java  GridBase64Example.java  GridExample.java  GridOptionsExample.java  HCaptchaExample.java  HCaptchaOptionsExample.java  KeyCaptchaExample.java  KeyCaptchaOptionsExample.java  LeminExample.java  LeminOptionsExample.java  MtCaptchaExample.java  MtCaptchaOptionsExample.java  NormalBase64Example.java  NormalExample.java  NormalOptionsExample.java  ReCaptchaV2Example.java  ReCaptchaV2OptionsExample.java  ReCaptchaV3Example.java  ReCaptchaV3OptionsExample.java  RotateExample.java  RotateOptionsExample.java  (+8 more)
src/test/java/com/solvecaptcha/: AbstractWrapperTestCase.java  AmazonWafTest.java  AudioTest.java  CanvasTest.java  CapyTest.java  CoordinatesTest.java  FriendlyCaptchaTest.java  FunCaptchaTest.java  GeeTestTest.java  GeeTestV4Test.java  GridTest.java  HCaptchaTest.java  KeyCaptchaTest.java  LeminTest.java  MtCaptchaTest.java  NormalTest.java  ReCaptchaTest.java  RotateTest.java  TencentTest.java  TextTest.java  TurnstileTest.java  YandexTest.java
